<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Release 8.5alpha2</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL snapshot Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Release Notes"
HREF="release.html"><LINK
REL="PREVIOUS"
TITLE="Release Notes"
HREF="release.html"><LINK
REL="NEXT"
TITLE="Release 8.4.1"
HREF="release-8-4-1.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2009-12-01T09:05:02"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL snapshot Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Release Notes"
HREF="release.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Release Notes"
HREF="release.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Appendix E. Release Notes</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Release Notes"
HREF="release.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Release 8.4.1"
HREF="release-8-4-1.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RELEASE-8-5"
>E.1. Release 8.5alpha2</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN95313"
>E.1.1. Overview</A
></H2
><P
>      PostgreSQL alpha releases are snapshots of development code. They
      are intended to preview and test upcoming features and to provide
      the possibility for early feedback. They should not be used in
      production installations or active development projects. While the
      PostgreSQL code is continuously subject to a number of automated
      and manual tests, alpha releases might have serious bugs. Also
      features may be changed incompatibly or removed at any time during
      the development cycle.
    </P
><P
>      The development cycle of a PostgreSQL major release alternates
      between periods of development and periods of integration work,
      called commit fests, normally one month each. Alpha releases are
      planned to be produced at the end of every commit fest, thus every
      two months. Since the first commit fest starts within a month from
      the beginning of development altogether, early alpha releases are
      not indicative of the likely feature set of the final release.
    </P
><P
>      The release notes below highlight user visible changes and new
      features. There are normally numerous bug fixes and performance
      improvements in every new snapshot of PostgreSQL, and it would be
      too bulky to attempt to list them all. Note that many bug fixes are
      also backported to stable releases of PostgreSQL, and you should be
      using those if you are looking for bug-fix-only upgrades for your
      current installations.
    </P
><P
>      The release notes are cumulative over all alpha releases.  Items
      that are new in the latest alpha release
      are <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>emphasized</I
></SPAN
>.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN95320"
>E.1.2. Migration</A
></H2
><P
>      To upgrade from any release to an alpha release or from an alpha
      release to any other release will most likely require a
      dump/restore upgrade procedure. It may happen that this is not
      necessary in particular cases, but that is not verified beforehand.
      (The server will warn you in any case when a dump/restore is
      necessary if you attempt to use it with an old data directory.)
      Note, however, that the dump/restore upgrade procedure is expected
      to work for alpha releases, and problems in this area should be
      reported.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN95323"
>E.1.3. Testing</A
></H2
><P
>      The primary reason we release alphas is to get users to test new 
      features as early as possible.  If you are interested in helping
      with organized testing, please see 
      <A
HREF="http://wiki.postgresql.org/wiki/HowToBetaTest"
TARGET="_top"
>the 
      testing information page</A
>.
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN95327"
>E.1.4. Changes</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95329"
>E.1.4.1. SQL Features</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add SQL-compliant triggers on columns, which fire only if
         certain columns are named in the UPDATE's SET list.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add CREATE LIKE INCLUDING COMMENTS and STORAGE, and INCLUDING
         ALL shortcut to allow users to make an exact copy of a table including
         all options and features.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Define a new, more extensible syntax for COPY options
         in order to support additional COPY options in the future.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Modify the definition of window-function PARTITION
         BY and ORDER BY clauses so that their elements are always
         taken as simple expressions over the query's input
         columns. This fixes a bug.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Fix bug with nested WITH RECURSIVE statements.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add surrogate pair support for U&amp; string and identifier
         syntax.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add Unicode escapes in E'...' strings.</I
></SPAN
>
        </P
></LI
><LI
><P
>            DROP COLUMN and DROP CONSTRAINT now support an IF EXISTS clause so
            that users can avoid fatal errors when running repeatable scripts.
          </P
></LI
><LI
><P
>            UNIQUE constraints can now be DEFERRABLE. This is primarily useful
            for incremental updates of numerical keys, e.g. &quot;ID = ID +
            1&quot;
          </P
></LI
><LI
><P
>            Allow parentheses around the query expression that follows a WITH
            clause.
          </P
></LI
><LI
><P
>            INFORMATION_SCHEMA, a catalog of standard views of database
            objects, has been updated to the SQL:2008 standard.
          </P
></LI
><LI
><P
>            Change character_octet_length to more sensible values in
            INFORMATION_SCHEMA.
          </P
></LI
><LI
><P
>            Allow * as parameter for FORCE QUOTE for COPY CSV, so that all
            columns will be quoted.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95365"
>E.1.4.2. Performance</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Make TRUNCATE do truncate-in-place when processing
         a relation that was created or previously truncated in the
         current (sub)transaction.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Implement &quot;join removal&quot; for cases where the inner side
          of a left join is unique and is not referenced above the join.  This should
          speed up many ORM-generated and reporting tool queries.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Remove the use of the flat files pg_auth and
         pg_database in order to improve performance. (Warning: pgbouncer
         and possibly other tools currently suggest referring to the pg_auth
         file for its user database. Such schemes will no longer work.)</I
></SPAN
>
        </P
></LI
><LI
><P
>            EXPLAIN allows output of plans in XML or JSON format for automated
            processing of explain plans by analysis or visualization tools.
          </P
></LI
><LI
><P
>            EXPLAIN now supports the use of generic options in EXPLAIN ( option
            value, ... ) format, which permits the creation of additional
            EXPLAIN options.
          </P
></LI
><LI
><P
>            ALTER TABLE ... ALTER COLUMN ... SET STATISTICS DISTINCT allows
            users to manually tweak the number of distinct values estimated for
            a column, to fix cases where ANALYZE estimates are incorrect.
          </P
></LI
><LI
><P
>            Make GEQO's planning deterministic by having it start from a
            predictable random number seed each time.
          </P
></LI
><LI
><P
>            Rewrite GEQO's gimme_tree function so that it always finds a legal
            join sequence. Previously, it could have failed to produce a plan
            in some cases.
          </P
></LI
><LI
><P
>            Tweak TOAST code so that columns marked with MAIN storage strategy
            are not forced out-of-line unless that is necessary to make the row
            fit on a page. Previously, they were forced out-of-line if needed
            to get the row down to the default target size (1/4th page).
          </P
></LI
><LI
><P
>            Simplify the forms foo &lt;&gt; true and foo &lt;&gt; false to foo
            = false and foo = true during query optimization.
          </P
></LI
><LI
><P
>            Avoid per-send() system calls to manage SIGPIPE in libpq, if the
            platform provides either sockopt(SO_NOSIGPIPE) or the MSG_NOSIGNAL
            flag to send().
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95393"
>E.1.4.3. Administration and Monitoring</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add a Boolean server configuration parameter
         &quot;bonjour&quot; to control whether a Bonjour-enabled
         build actually attempts to advertise itself via Bonjour.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>When reloading postgresql.conf, log what parameters actually
         changed.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Make it possibly to specify server configuration parameters
         per user-database combination. Add a \drds command to psql to
         display the settings.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Allow the collection of statistics on sequences.</I
></SPAN
>
        </P
></LI
><LI
><P
>        <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Increase the maximum value of extra_float_digits to
        3, and have pg_dump use that value when the backend is new
        enough to allow it, because it is possible to need 3 extra
        digits for float4 values (but not for float8 values).</I
></SPAN
>
       </P
></LI
><LI
><P
>            Add the ability to include the SQLSTATE error code of any error
            messages in the PostgreSQL activity log with the new
            log_line_prefix placeholder %e.
          </P
></LI
><LI
><P
>            Show the exact value being complained of in
            unique-constraint-violation error messages, including unique-index
            build failures.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95415"
>E.1.4.4. Security</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add ALTER DEFAULT PRIVILEGES command, which allows
         users to adjust the privileges that will be applied to
         subsequently-created objects.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add GRANT/REVOKE ON ALL TABLES/SEQUENCES/FUNCTIONS IN SCHEMA.
         This makes it easier to manage permissions on database objects.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Support &quot;samehost&quot; and &quot;samenet&quot; specifications
         in pg_hba.conf.  This allows users with dynamic server addresses to run
         PostgreSQL without frequently modifying pg_hba.conf</I
></SPAN
>
        </P
></LI
><LI
><P
>            New has_sequence_privilege() functions allow you to check sequence
            privileges for a given ROLE.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95429"
>E.1.4.5. Built-In Functions</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Support POSIX-compatible interpretation of ? as well as {m,n}
         and related constructs in SIMILAR TO, per SQL:2008.</I
></SPAN
>
        </P
></LI
><LI
><P
>            The to_char() formatting functions now supports EEEE (scientific
            notation).
          </P
></LI
><LI
><P
>            Use floor() not rint() when reducing precision of fractional
            seconds in timestamp_trunc, timestamptz_trunc, and interval_trunc()
            for the float-datetime case. This improves accuracy of time
            calculations.
          </P
></LI
><LI
><P
>            Fix ancient bug in handling of to_char() modifier 'TH', when used
            with HH.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95441"
>E.1.4.6. Data Types</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Fix encoding handling in binary input function of xml type.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Tighten binary receive functions so that they reject values
         that the text input functions don't accept either.</I
></SPAN
>
        </P
></LI
><LI
><P
>            New hex-string input and output format options for type bytea. Hex
            output format is enabled by default, which is an incompatible
            change. See the new bytea_output parameter if you need to restore
            compatibility.
          </P
></LI
><LI
><P
>            Adds prefix support for text search synonym dictionary, allowing
            creation of synonyms on partial matches.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95454"
>E.1.4.7. Server Tools</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>It is now reasonably safe to use pg_ctl to start
         the postmaster from a boot-time script.</I
></SPAN
>
        </P
></LI
><LI
><P
>            pg_dump/pg_restore --clean now drops large objects.
          </P
></LI
><LI
><P
>            Modify parallel pg_restore ordering logic to avoid a potential
            O(N^2) slowdown for some complex databases.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95464"
>E.1.4.8. psql</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Implement significantly saner behavior when two or
         more psql sessions overlap in their use of the history file.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add &quot;pset linestyle ascii/unicode&quot; option to psql,
         allowing our traditional ASCII-art style of table output to
         be upgraded to use Unicode box drawing characters if
         desired.</I
></SPAN
>
        </P
></LI
><LI
><P
>            Have \d show child tables that inherit from the specified parent
          </P
></LI
><LI
><P
>            psql now shows the index methods in \di
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95477"
>E.1.4.9. Procedural Languages</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add DO statement to support execution of procedural language
         code without having to create a function for it.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Support use of function argument names to identify which
         actual arguments match which function parameters. The syntax
         uses AS, for example funcname(value AS arg1, anothervalue AS
         arg2).</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Fix/improve bytea and boolean support in PL/Python. Data type
         conversion into and out of PL/Python previously went through
         an intermediate string representation, which caused various
         discrepancies especially with bytea and boolean data. This is
         now fixed by converting the values directly.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>PL/Python now accepts Unicode objects where it previously
         only accepted string objects (for example, as return
         value). Unicode objects are converted to the PostgreSQL
         server encoding as necessary.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Improve error context reporting in PL/Perl, for
         easier debugging.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>PL/pgSQL IN parameters now accept value assignments.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Convert a Perl array to a PostgreSQL array when returned by
         set-returning functions as well as non-SRFs.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Allow cursor commands MOVE FORWARD n, MOVE BACKWARD n, 
         MOVE FORWARD ALL, MOVE BACKWARD ALL in PL/pgSQL.</I
></SPAN
>
        </P
></LI
><LI
><P
>            PL/pgSQL functions can now better cope with row types
            containing dropped columns.
          </P
></LI
><LI
><P
>            Improve error context reporting in PL/Python, for easier
            debugging.
          </P
></LI
><LI
><P
>            Greatly expand the regression testing for PL/Python.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95510"
>E.1.4.10. Additional Supplied Modules</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Multiple improvements in contrib/hstore, including
         raising limits on keys and values, conversions to and from
         records and arrays, and support for GROUP BY and DISTINCT.</I
></SPAN
>
        </P
></LI
><LI
><P
>            pgbench is now multi-threaded, allowing it to use multiple CPU's
            for its client connections, and to do more realistic workload
            testing.
          </P
></LI
><LI
><P
>            Added the ability to retrieve asynchronous notifications using
            dblink, via the addition of the function dblink_get_notify().
          </P
></LI
><LI
><P
>            Added matchorig, matchsynonyms, and keepsynonyms options to
            contrib/dict_xsyn.
          </P
></LI
><LI
><P
>            Added contrib/unaccent.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95524"
>E.1.4.11. Development</A
></H3
><P
></P
><UL
><LI
><P
>        <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Add ECPG function that returns the current transaction status.</I
></SPAN
>
       </P
></LI
><LI
><P
>        <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Make ECPG more robust against applications freeing strings.</I
></SPAN
>
       </P
></LI
><LI
><P
>        <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Make libpq reject non-numeric and out-of-range port numbers with a
        suitable error message.</I
></SPAN
>
       </P
></LI
><LI
><P
>            Functions which conflict with C++ reserved words have been renamed,
            making backend header files now safe to use with C++ libraries.
          </P
></LI
><LI
><P
>            Add man pages for SPI functions.
          </P
></LI
><LI
><P
>            ECPG now includes a STRING datatype for Informix compatibility
            mode.
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95542"
>E.1.4.12. Ports</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Change the WIN32 API version to be 5.01 (Windows XP), to
         bring in the proper IPv6 headers in newer SDKs.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Write to the Windows eventlog in UTF-16, converting the
         message encoding as necessary.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Replace use of the long-deprecated Bonjour API
         DNSServiceRegistrationCreate with the not-so-deprecated
         DNSServiceRegister. The new code will fail on Mac OS X
         releases before 10.3.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Install a hopefully-temporary workaround for Mac OS X Snow Leopard
         readdir() bug.</I
></SPAN
>
        </P
></LI
><LI
><P
>            Reserve the shared memory region during backend startup on Windows,
            so that memory allocated by starting third party DLLs doesn't end
            up conflicting with it. Hopefully this solves the long-time issue
            with &quot;could not reattach to shared memory&quot; errors on
            Win32.
          </P
></LI
><LI
><P
>            Add s_lock support for SuperH architecture (not well tested).
          </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN95561"
>E.1.4.13. Source code, build options</A
></H3
><P
></P
><UL
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Fix inclusions of readline/editline header files so that we
         only attempt to #include the version of history.h that is in
         the same directory as the readline.h we are using. This
         avoids problems in some scenarios where both readline and
         editline are installed.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Derived files that are shipped in the distribution used to be
         built in the source directory even for out-of-tree
         builds. They are now also built in the build tree. This
         should be more convenient for certain developers' workflows.</I
></SPAN
>
        </P
></LI
><LI
><P
>         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Translations were updated.</I
></SPAN
>
        </P
></LI
><LI
><P
>            Upgrade to Autoconf 2.63 (not relevant to users of distribution
            tarballs).
          </P
></LI
><LI
><P
>            Minimum version of Flex is now 2.5.31, to support reentrant
            scanners (not relevant to users of distribution tarballs).
          </P
></LI
><LI
><P
>            Documentation build rules have been improved. The generated
            documentation files are now shipped &quot;loose&quot;, not in
            sub-tarballs.
          </P
></LI
><LI
><P
>            New toolchain to generate man pages. From now on, the man pages
            will be current in every release.
          </P
></LI
><LI
><P
>            Code-coverage testing support now extends to the entire source
            tree, not only src/backend/.
          </P
></LI
><LI
><P
>            Make the core scanner re-entrant, along with additional fixes that
            will let it be used directly by PL/pgSQL.
          </P
></LI
></UL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="release.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="release-8-4-1.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Release Notes</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="release.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Release 8.4.1</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>